{
    "name": "@dgoudie/me-types",
    "version": "4.0.0-0",
    "description": "types for resume sitepm",
    "main": "dist/index.js",
    "files": [
        "dist"
    ],
    "types": "dist/index.d.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "tsc": "tsc",
        "release:patch": "release-it patch --ci",
        "release:minor": "release-it minor --ci",
        "release:major": "release-it major --ci",
        "release:patch:prerelease": "release-it patch --ci --preRelease=beta",
        "release:minor:prerelease": "release-it minor --ci --preRelease=beta",
        "release:major:prerelease": "release-it major --ci --preRelease=beta"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dgoudie/me-types.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/dgoudie/me-types/issues"
    },
    "homepage": "https://github.com/dgoudie/me-types#readme",
    "devDependencies": {
        "@types/d3": "^6.3.0",
        "@types/react": "^16.8.0",
        "@types/resize-observer-browser": "^0.1.5",
        "react-flow-renderer": "^8.7.0",
        "typescript": "^4"
    },
    "peerDependencies": {
        "react-flow-renderer": "^8.7.0",
        "typescript": "^4.1",
        "@types/resize-observer-browser": "^0.1.5",
        "@types/react": "^16.8.0",
        "@types/d3": "^6.3.0"
    }
}
