{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es2018",
        "moduleResolution": "node",
        "sourceMap": true,
        "declaration": true,
        "outDir": "dist",
        "baseUrl": "."
    },
    "lib": ["es2018"],
    "include": ["index.ts"]
}
